# QuanLyThuVien

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mob2041_duanmauandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob2041_duanmauandroid/: Splash.java
app/src/main/java/com/example/mob2041_duanmauandroid/Login/: Login.java
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  custom_addthanhvien.xml  custom_list_loaisach.xml  custom_list_sach.xml  custom_list_thongke.xml  custom_list_tk.xml  custom_taonv.xml  frag_loaisach.xml  fragment_thongkedoanhthu.xml  login_activity.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
